# Study-Grpc-Rest

docs/: Cobertura.xml  index.html
src/: src.sln
src/GrpcService1/: Startup.cs
src/GrpcService1/Properties/: launchSettings.json
src/GrpcService1/Services/: GreeterService.cs
src/WebApplication1/: Startup.cs  WebApplication1.csproj
src/WebApplication1/Controllers/: AddController.cs  CalcController.cs
src/WebApplication1/Dto/: add.proto  dto.proto
src/WebApplication1/Models/: Class.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Services/: CalcService.cs
src/WebApplication1/Validators/: AddReqValidator.cs  CalcReqValidator.cs
